@import "variables.less";

.btn-primary {
    color: @primary-foreground-color;
    background-color: @primary-background-color;
    border-radius: @default-border-radius;
    padding: @element-padding;
}
