@import "variables.less";

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100%;
}

body {
    font-family: "Segoe UI","Arial",sans-serif;
    background-color: @secondary-background-color;
    box-sizing: border-box;
    margin: 0;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @secondary-foreground-color;
    margin: 0;
    padding: 0;
}
.header-mixin(6);

.header-mixin(@n, @i:1) when (@i =< @n) {
    h@{i} {
        font-size: floor(@fontsize-header-base * ((100 - ((@i - 3) * 8)) / 100));
    };
    .header-mixin(@n, (@i + 1));
}

a {
    text-decoration: none;
    color: @secondary-foreground-color;

    &:hover {
        background-color: lighten(@primary-background-color, 60%);
    }

    &:hover.hover-pad {
        padding: 2px;
        border-radius: 2px;
    }
}

a:visited {
    text-decoration: none;
    color: @secondary-foreground-color;
}

hr {
    height: 1px;
    width: 90%;
    border: none;
    color: lighten(@primary-background-color, 50%);
    background-color: lighten(@primary-background-color, 50%);
}
@media screen and (max-width: @sm-media-max-width) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}
@media screen and (min-width: @md-media-min-width) {
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
}

.top {
    margin-top: @nav-height;
}

.container {
    left: 0;
    position: relative;
    display: inline-block;
    padding: @element-padding;
    box-sizing: border-box;
    .full-width;
}

.fixed-top {
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    height: @nav-height;
}

.full-width {
    width: 100%;
}

.avatar-panel {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid @panel-border-color;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    background-color: lighten(@primary-background-color, 35%);

    .avatar {
        display: inline-block;
        max-width: 200px;
        border: 5px solid @primary-foreground-color;
        border-radius: 50%;
    }
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

@media screen and (max-width: @xs-media-max-width) {
    .element-padding {
        padding: ceil(@element-padding * 0.6);
    }
}
@media screen and (min-width: @sm-media-min-width) and (max-width: @sm-media-max-width) {
    .element-padding {
        padding: ceil(@element-padding * 0.8);
    }
}
@media screen and (min-width: @md-media-min-width) and (max-width: @md-media-max-width) {
    .element-padding {
        padding: ceil(@element-padding);
    }
}
@media screen and (min-width: @lg-media-min-width) and (max-width: @lg-media-max-width) {
    .element-padding {
        padding: ceil(@element-padding * 1.2);
    }
}
@media screen and (min-width: @xl-media-min-width) {
    .element-padding {
        padding: ceil(@element-padding * 1.4);
    }
}

.tl-separator{
  border-left: solid 1px lighten(@primary-background-color, 50%);
  margin-left:25px;
  background-color: white;
  padding: 10px;
  height: auto;
}
