@import "variables.less";

// Original SOURCE: http://codepen.io/maccadb7/pen/nbHEg

//
// Variables
// ----------------------

@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@blue: #428bca;
@blue-dark: darken(@blue, 5%);

// Mixin for transition/transform
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

//
// Body
// ----------------------

// body{
//   color: @gray;
//   font-family: 'Helvetica', arial;
//   height: 80em;
// }

.wrap{
  padding: @default-container-padding;
  text-align: center;
}

//
// Modal
// ----------------------

.modal{
  // This is modal bg
  &:before{
    content: "";
    display: none;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
  }

  &:target{
    // Active animate in modal
    &:before{
      display: block;
    }
    .modal-dialog{
      .translate(0, 0);
      top: 20%;
    }
  }
}

// Modal Dialog
// ----------------------

.modal-dialog{
    background: @secondary-background-color;
    border: @modal-border;
    border-radius: @default-border-radius;
    margin-left: -200px;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    .translate(0, -500%);
    .transition-transform(~"0.3s ease-out");
}

.modal-body{
  padding: @default-container-padding;
}

.modal-header,
.modal-footer{
  padding: @default-container-padding;
}

.modal-header{
  border-bottom: @modal-border;
}

.modal-footer{
  border-top: @modal-border;
}

.modal-close{
    text-align: right;
    padding: @default-container-padding/2 @default-container-padding 0 0 ;
}

/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}
