@import "variables.less";

.file-upload-container {
    position: relative;
    top: 0;
    left: 50%;
    .file-upload-input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .file-upload-button-overlay {
        width: 100%;
        position: inline-block;
        top: 0;
        left: 0;
        right: 0;
    }
}
