@import "variables.less";

.input-text{
    border-width: 1px;
    border-style: solid;
    border-color: lighten(@primary-background-color, 50%);
    font-size: @fontsize-base;
    min-height: @fontsize-base * 2.5;
    padding: 0 @element-padding;
}

.form{
    .input-label{
        width: 100%;
        display: block;
        font-weight: @fontweight-bold;
        font-size: @fontsize-base;
        padding: @element-padding 0;
    }
    .input-text{
        display: block;
        width: 100%;
    }
}
