@import "variables.less";
@import "common.less";

@media screen and (max-width: @xs-media-max-width) {
    .nav-item-container
    {
        padding: (@element-padding + @nav-padding) * 0.8;
    }

    .nav-menu-button{
        border: 0;
        background-color: @nav-background-color;
        color: @primary-foreground-color;
        padding: (@element-padding + @nav-padding) * 0.8;
        display: inline-block;
        cursor: pointer;
    }

    .nav-menu-button:hover{
        background-color: @nav-item-hover-background-color;
        .dropdown{
            left: 0 !important;
        }
    }

    .dropdown {
        display: inline-block;
        position: absolute;
        left: -@xs-media-max-width;
        top: @nav-height * 0.8;
    }

    .dropdown:hover{
        left: 0 !important;
    }

    .nav-menu-button:focus {
        .dropdown{
            left: 0 !important;
        }
    }

    .nav {
        .full-width;
        position: relative;
        font-size: @nav-font-size;
        line-height: 1em;
        background-color:  @nav-background-color;
        color: @nav-color;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            display: block;
            width: 100%;
            z-index: 1000;

            li{
                padding: (@element-padding + @nav-padding) * 0.8;
                background-color:  @nav-background-color;
                border-bottom: solid 1px @nav-item-hover-background-color;
            }

            li:hover{
                background-color: @nav-item-hover-background-color;
                cursor: pointer;
            }

            li:first-child{
                border-top: solid 1px @nav-item-hover-background-color;
            }
        }
    }

    .nav-menu-item > li:first-child:hover
    {
        position: relative;
        background-color: @nav-item-background-color;
        margin-right:1px;
    }

    .nav-header
    {
        position: relative;
        display: block;
        height: auto;
        border-bottom: solid 1px @nav-item-hover-background-color;
    }
}

@media screen and (min-width: @sm-media-min-width) and (max-width: @sm-media-max-width) {
    .nav-item-container
    {
        padding: @element-padding + @nav-padding;
    }

    .nav-menu-button{
        border: 0;
        background-color: transparent;
        color: @primary-foreground-color;
        padding: (@element-padding + @nav-padding)*0.8;
        display: inline-block;
        cursor: pointer;
    }

    .nav-menu-button:hover{
        background-color: @nav-item-hover-background-color;
    }

    .dropdown {
        display: inline-block;
        position: absolute;
        left: -@sm-media-max-width;
        top: @nav-height*0.8;
    }

    .nav-menu-button:focus .dropdown{
        left: 0 !important;
    }

    .nav {
        .full-width;
        position: relative;
        font-size: @nav-font-size;
        line-height: 1em;
        background-color:  @nav-background-color;
        color: @nav-color;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            z-index: 1000;

            li{
                padding: @element-padding + @nav-padding;
                background-color:  @nav-background-color;
                border-bottom: solid 1px @nav-item-hover-background-color;
            }

            li:hover{
                background-color: @nav-item-hover-background-color;
                cursor: pointer;
            }

            li:first-child{
                border-top: solid 1px @nav-item-hover-background-color;
            }
        }
    }

    .nav-menu-item > li:first-child:hover
    {
        position: relative;
        background-color: @nav-item-background-color;
        margin-right:1px;
    }

    .nav-header
    {
        position: relative;
        display: block;
        height: auto;
        border-bottom: solid 1px @nav-item-hover-background-color;
    }
}

@media screen and (min-width: @md-media-min-width) {
    .nav-item-container
    {
        padding: @element-padding + @nav-padding;
    }

    .nav {
        .full-width;
        position: relative;
        font-size: @nav-font-size;
        line-height: 1em;
        background-color:  @nav-background-color;
        color: @nav-color;
        min-height: (@nav-font-size + (2 * @element-padding) + ( 2 * @nav-padding));

        ul{
            list-style: none;
            margin: 0;
            padding: 0;

            li{
                padding: @element-padding + @nav-padding;
                float: left;
            }

            li:hover{
                background-color: @nav-item-hover-background-color;
                cursor: pointer;
            }

            li:first-child{
                margin-right: 1px;
            }

            .nav-header
            {
                position: relative;
                display: block;
            }

            .nav-menu-item
            {
                position: relative;
                display: block;
                background-color: @nav-item-background-color;
                margin-right:1px;
            }
        }
    }
}
