@primary-background-color: #243B74;
@primary-foreground-color: #F1F2F2;

@secondary-background-color: #FEFEFE;
@secondary-foreground-color: #27307A;

@panel-background-color: #F1F2F3;
@default-background-color: #E1E1E1;

// Borders
@border-primary: 1px solid @primary-background-color;
@border-secondary: 1px solid @secondary-background-color;

@default-border-radius: 5px;
@rounded-border-radius: 50%;
@large-border-radius: 10px;

@default-container-padding: 10px;
// -- Borders end

@element-padding: 10px;
@panel-border-color: darken(@primary-background-color, 5%);
@panel-margin: 5px;



// modal

@modal-border: 1px solid lighten(@primary-background-color, 50%);
// -- modal ends

// Fonts
@fontsize-base: 14px;
@fontsize-bigger: 16px;
@fontsize-small: 12px;
@fontsize-smaller: 10px;
@fontsize-smallest: 8px;

@fontsize-header-base: 18px;

@fontweight-regular: normal;
@fontweight-bold: 400;
@fontweight-heading: 500;

// -- Fonts

// Navigation
@nav-background-color: lighten(@primary-background-color, 10%);
@nav-color: @primary-foreground-color;
@nav-height: (@nav-font-size + (2*@element-padding) + (2*@nav-padding));
@nav-font-size: 16px;
@nav-padding: 10px;
@nav-item-background-color: darken(@nav-background-color, 10%);
@nav-item-hover-background-color: lighten(@nav-background-color, 10%);
// -- Navigation ends

// Media sizes
@xs-media-min-width: 360px;
@xs-media-max-width: 479px;

@sm-media-min-width: 480px;
@sm-media-max-width: 767px;

@md-media-min-width: 768px;
@md-media-max-width: 1023px;

@lg-media-min-width: 1024px;
@lg-media-max-width: 1199px;

@xl-media-min-width: 1200px;
// -- Media sizes end
